{
  "name": "test-latex-npm",
  "version": "1.0.0",
  "description": "test of compiling latex over node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "mustache": "^2.3.0",
    "node-latex": "2.4.1"
  }
}
